/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2019 */



@font-face {
    font-family: 'james_fajardoregular';
    src: url('james_fajardo-webfont.woff2') format('woff2'),
         url('james_fajardo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airstream_nfregular';
    src: url('airstreamnf-webfont.woff2') format('woff2'),
         url('airstreamnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airstream_nfregular';
    src: url('airstreamnf-webfont.woff2') format('woff2'),
         url('airstreamnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}